body
{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Dongle', sans-serif;
font-family: 'Mochiy Pop P One', sans-serif;

}

/* header part */
.nav
{
    width: 100%;
   display: flex;
   justify-content: space-between;
   padding-top: 40px;
  

}
.logo
{
    padding-left: 150px;
}
.websites
{
    padding-right: 200px;
    
}
.website
{
    display:inline-block;
    list-style: none;
    margin-right: 30px;
    
}
.website a{
    text-decoration: none;
}
.website img{
    display: none;
}

/* main part */
.container
{
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.col1
{
    position: relative;
    left: 150px;
}

.col1 h1
{
    font-size: 3em;
    margin-bottom: 5px;
}
.col1 h3{
    font-size: 1.5em;
    font-weight: 100;
    color: rgb(63, 155, 216);
    margin-bottom: 0;
}
.col1 p{
    font-size: 15px;
    color: #b7b7b7;
}
.col1 h4{
    font-weight: bold;
    font-size: 1.2em;
    color: slateblue;
}
.col1 button{
    width: 150px;
    color: #fff;
    font-weight: bolder;
    text-align: center;
    background:linear-gradient( to right, #fb5283, #ff3527);
    padding: 10px 10px;
}
.col1 button img
{
    width: 30px;
    height: 10px;
    padding-left: 5px;
    display: none;
    
}
button:hover img{
    display: block;
    
}
button:hover
{
    width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: width 0.8s ease-in-out;
}
.col2
{
    position: relative;
   
}

.col2 img
{
   
    height: 100%;
    width: 70%;
   


}
.colorbackground
{
    position: absolute;
    top: 0;
    right: 100px;
    height:85%;
    width: 60%;
    background: linear-gradient(rgb(224, 105, 105), rgb(93, 219, 250));
    border-radius: 20px o o 20px;
    z-index: -1;
   
}
.addbuttion
{

    position: relative;
    right: 0;
    top: -240px;
    text-align: center;
    margin-left: 450px;
    color: whitesmoke;
}
.addbuttion>img{
   
   
    width: 35px;
    
   
   
}
.addbuttion p{
    margin: 0;
    
   
}
.links

{
    text-align: center;
    
}
.links img{
    margin-left: 50px;
    height: 30px;
    width: 30px;

}

/* responsive for mobile devices */
@media only  screen and (max-width:700px) {

.website img
{
    display: block;
}
.nav{
    width: 100%;
}
.website
{
    display:flex;
    flex-direction: column;
    padding-left: 10px;
    font-size: 0.6em;
    
    
}
.websites
{
    padding-right: 0;
}

.logo
{
    padding-left: 50px;
}
.logo img
{
    height: 30px;
    width: 30px;
}

.container
{
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 40px;
    
}
#menu
{
    display:none;
}
.col2
{
    width: 100%;
    
}
.colorbackground
{
    width: 70%;
}
ul
{
    padding-left: 0px;
    padding-right: 70px;
}
.col2
{
    position: relative;
    right: -10%;
   
}
.col1
{
    position: relative;
    left:0;
}
.col1 h1
{
    font-size: 1.5em;
    margin-bottom: 5px;
}
.col1 h3{
    font-size: 0.7em;
    font-weight: 100;
    color: rgb(63, 155, 216);
    margin-bottom: 0;
}
.col1 p{
    font-size: 10px;
    color: #b7b7b7;
}
.col1 h4{
    font-weight: bold;
    font-size: 0.6em;
    color: slateblue;
    margin-bottom: 0;
}
.addbuttion
{

    position: relative;
    right: 50px;
    top:-50px;
    text-align: center;
    margin-left: 0;
    color: whitesmoke;
}
.addbuttion>img{
   
   
    width: 35px;
    
   
   
}
.addbuttion p{
    margin: 0;
}
.col1 button{
    width: 80px;
    font-weight:bold;
    font-size: 12px;
    padding:0;
   
}
}